<!DOCTYPE html>
<html lang="en">
<head>
	<style type="text/css">
		div{
			border:0px solid red;
		}
    .button {
  background-color: #008080;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 15px 50px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  width: 280px;

}
.button:hover {
  background-color: #DAA520;
  color: black;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.button:hover span {
  padding-right: 25px;
}
.button:hover span:after {
  opacity: 1;
  right: 0;
}
footer{
    background-color: rgba(0,0,0,0.35);
    padding: 30px;
    border-radius: 50px; 
    color: white;
    margin-bottom: 30px;
    height:140px
}
footer li{
    float: left;
    margin-left: 35px;
    margin-top: -5px;
}

#left{
    width: 50%;
    height: 7%;
}
#right{
    width: 30%;
    margin-left: 900px;
}
	</style>
  <title>PROJECT 1st PAGE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body style="background-color:;">
  <img src="logo.png" align="left" height="70" width="250">
  <div>
    <p align="right">
  <form action="final2.html" align="right">
<button class="button" ><span><font face="arial" color="black"><b><strong>GET STARTED </strong></b></font></span></button></p></form>
  </div>
      <div class="">
        <div id = "myCarousel" class = "carousel slide">

   <!-- Carousel indicators -->
   <ol class = "carousel-indicators">
      <li data-target = "#myCarousel" data-slide-to = "0" class = "active"></li>
      <li data-target = "#myCarousel" data-slide-to = "1"></li>
      <li data-target = "#myCarousel" data-slide-to = "2"></li>
   </ol>

   <!-- Carousel items -->
   <div class = "carousel-inner">
      <div class = "item active">
         <img src = "first.jpg" alt = "First slide" align="middle" style="width:1300px;height:400px;">
         <div class = "carousel-caption">UPCOMING MATCHES</div>
      </div>

      <div class = "item">
         <img src = "second.jpg" alt = "Second slide" align="middle" style="width:1300px;height:400px;">
         <div class = "carousel-caption">UPCOMING MATCHES</div>
      </div>

      <div class = "item">
         <img src = "third.jpg" alt = "Third slide" align="middle">
         <div class = "carousel-caption">UPCOMING MATCHES</div>
      </div>
   </div>

   <a class = "carousel-control left" href = "#myCarousel" data-slide = "prev">&lsaquo;</a>
   <a class = "carousel-control right" href = "#myCarousel" data-slide = "next">&rsaquo;</a>+
   </div>
 </div>
 <p align="center">
  <form action="https://www.icc-cricket.com/tickets/cricket-world-cup" align="center">
<button class="button" style="vertical-align:middle "><span><font face="arial"> <b> BUY TICKETS </b></font></span></button></p>
</form>
<footer>
            <div id="left">
              <p>2019 Copyright. All Rights Reserved.</p>
              <p>The Sponsored Listings displayed above are served automatically by a third party.Neither the service<br>provider nor the domain owner maintain any relationship with the advertisers. 
                In case of trademark<br>issues please contact the domain owner directly (contact information can be found in whois).
              </p>
            </div>
            <div id="right">
                <h4>Contact Us:</h4>
                <ul style="list-style-type: none; display: block;">
            </ul>
            <ul style="list-style-type: none;">
               
                <li style="margin-left: 39px;"><span class="fa fa-envelope" style=" font-size:25px; color: white;"></span>&nbsp;mail us: hardy.singh0@gmail.com</li>
                 <li style="margin-left: 39px;"><span class="fa fa-envelope" style=" font-size:25px; color: white;"></span>&nbsp; login: https://in.000webhost.com/members/website</li>
            </ul>
            </div>

        </footer>
  </body>
</html>
